Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 64.13      0.92     0.92 13526133     0.07     0.07  Key_compare
 14.37      1.12     0.21  1048576     0.20     0.59  avl_get_or_add
  7.01      1.22     0.10    65521     1.53     1.53  avl_destroy
  5.61      1.30     0.08                             HT_search
  2.80      1.34     0.04                             __libc_csu_init
  1.40      1.36     0.02  2164800     0.01     0.01  Key_add
  1.40      1.38     0.02  1048576     0.02     0.02  HT_getOrAdd
  1.05      1.40     0.02  1048576     0.01     0.50  avl_search
  0.70      1.41     0.01  1048576     0.01     0.01  KeyPart_from
  0.70      1.42     0.01   347870     0.03     0.03  rotateLeft
  0.70      1.43     0.01                             Key_sub
  0.35      1.43     0.01      256    19.58    19.58  subset_sum
  0.00      1.43     0.00  1048576     0.00     0.02  SumStack_calc
  0.00      1.43     0.00   345458     0.00     0.00  rotateRight
  0.00      1.43     0.00        1     0.00     0.00  HT_create

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.70% of 1.43 seconds

index % time    self  children    called     name
                0.41    0.00 6014717/13526133     avl_get_or_add [3]
                0.51    0.00 7511416/13526133     avl_search [5]
[1]     64.0    0.92    0.00 13526133         Key_compare [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     46.3    0.04    0.62                 __libc_csu_init [2]
                0.21    0.42 1048576/1048576     avl_get_or_add [3]
-----------------------------------------------
                             6014717             avl_get_or_add [3]
                0.21    0.42 1048576/1048576     __libc_csu_init [2]
[3]     43.5    0.21    0.42 1048576+6014717 avl_get_or_add [3]
                0.41    0.00 6014717/13526133     Key_compare [1]
                0.01    0.00  347870/347870      rotateLeft [13]
                0.00    0.00  345458/345458      rotateRight [17]
                             6014717             avl_get_or_add [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     42.2    0.08    0.52                 HT_search [4]
                0.02    0.51 1048576/1048576     avl_search [5]
-----------------------------------------------
                0.02    0.51 1048576/1048576     HT_search [4]
[5]     36.6    0.02    0.51 1048576         avl_search [5]
                0.51    0.00 7511416/13526133     Key_compare [1]
-----------------------------------------------
                             2097152             avl_destroy [6]
                0.10    0.00   65521/65521       HT_destroy [7]
[6]      7.0    0.10    0.00   65521+2097152 avl_destroy [6]
                             2097152             avl_destroy [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.0    0.00    0.10                 HT_destroy [7]
                0.10    0.00   65521/65521       avl_destroy [6]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.5    0.00    0.05                 buildSymbolTable [8]
                0.00    0.02 1048576/1048576     SumStack_calc [11]
                0.02    0.00 1048576/1048576     HT_getOrAdd [10]
                0.01    0.00 1048576/1048576     KeyPart_from [12]
                0.00    0.00       1/1           HT_create [18]
-----------------------------------------------
                0.02    0.00 2164800/2164800     SumStack_calc [11]
[9]      1.4    0.02    0.00 2164800         Key_add [9]
-----------------------------------------------
                0.02    0.00 1048576/1048576     buildSymbolTable [8]
[10]     1.4    0.02    0.00 1048576         HT_getOrAdd [10]
-----------------------------------------------
                0.00    0.02 1048576/1048576     buildSymbolTable [8]
[11]     1.4    0.00    0.02 1048576         SumStack_calc [11]
                0.02    0.00 2164800/2164800     Key_add [9]
-----------------------------------------------
                0.01    0.00 1048576/1048576     buildSymbolTable [8]
[12]     0.7    0.01    0.00 1048576         KeyPart_from [12]
-----------------------------------------------
                0.01    0.00  347870/347870      avl_get_or_add [3]
[13]     0.7    0.01    0.00  347870         rotateLeft [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.7    0.01    0.00                 Key_sub [14]
-----------------------------------------------
                0.01    0.00     256/256         perDigitTable_build [16]
[15]     0.3    0.01    0.00     256         subset_sum [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.00    0.01                 perDigitTable_build [16]
                0.01    0.00     256/256         subset_sum [15]
-----------------------------------------------
                0.00    0.00  345458/345458      avl_get_or_add [3]
[17]     0.0    0.00    0.00  345458         rotateRight [17]
-----------------------------------------------
                0.00    0.00       1/1           buildSymbolTable [8]
[18]     0.0    0.00    0.00       1         HT_create [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] HT_create               [1] Key_compare             [3] avl_get_or_add
  [10] HT_getOrAdd            [14] Key_sub                 [5] avl_search
   [4] HT_search              [11] SumStack_calc          [13] rotateLeft (avl.c)
  [12] KeyPart_from            [2] __libc_csu_init        [17] rotateRight (avl.c)
   [9] Key_add                 [6] avl_destroy            [15] subset_sum
