Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 27.39      6.22     6.22 43322550     0.00     0.00  Key_compare
 22.87     11.42     5.20 33554393     0.00     0.00  avl_destroy
 20.03     15.97     4.55                             HT_search
 13.41     19.02     3.05 33554432     0.00     0.00  avl_get_or_add
  5.87     20.35     1.33 33554432     0.00     0.00  HT_getOrAdd
  4.23     21.31     0.96 69273664     0.00     0.00  Key_add
  2.29     21.83     0.52                             Key_sub
  1.35     22.14     0.31 33554432     0.00     0.00  SumStack_calc
  0.93     22.35     0.21 33554432     0.00     0.00  avl_search
  0.53     22.47     0.12 33554432     0.00     0.00  KeyPart_from
  0.44     22.57     0.10                             buildSymbolTable
  0.26     22.63     0.06                             HT_destroy
  0.20     22.67     0.05  1388829     0.00     0.00  rotateLeft
  0.18     22.71     0.04                             avl_height
  0.13     22.74     0.03        1    30.06    30.06  HT_create
  0.07     22.76     0.02        1    15.03    15.03  SumStack_create
  0.04     22.77     0.01      320     0.03     0.03  subset_sum
  0.00     22.77     0.00  1410270     0.00     0.00  rotateRight

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 22.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     38.8    4.55    4.28                 HT_search [1]
                0.21    4.07 33554432/33554432     avl_search [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     35.6    0.10    8.01                 buildSymbolTable [2]
                1.33    5.25 33554432/33554432     HT_getOrAdd [3]
                0.31    0.96 33554432/33554432     SumStack_calc [9]
                0.12    0.00 33554432/33554432     KeyPart_from [12]
                0.03    0.00       1/1           HT_create [15]
                0.02    0.00       1/1           SumStack_create [16]
-----------------------------------------------
                1.33    5.25 33554432/33554432     buildSymbolTable [2]
[3]     28.9    1.33    5.25 33554432         HT_getOrAdd [3]
                3.05    2.20 33554432/33554432     avl_get_or_add [6]
-----------------------------------------------
                2.16    0.00 15013821/43322550     avl_get_or_add [6]
                4.07    0.00 28308729/43322550     avl_search [8]
[4]     27.3    6.22    0.00 43322550         Key_compare [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     23.1    0.06    5.20                 HT_destroy [5]
                5.20    0.00 33554393/33554393     avl_destroy [7]
-----------------------------------------------
                             15013821             avl_get_or_add [6]
                3.05    2.20 33554432/33554432     HT_getOrAdd [3]
[6]     23.1    3.05    2.20 33554432+15013821 avl_get_or_add [6]
                2.16    0.00 15013821/43322550     Key_compare [4]
                0.05    0.00 1388829/1388829     rotateLeft [13]
                0.00    0.00 1410270/1410270     rotateRight [19]
                             15013821             avl_get_or_add [6]
-----------------------------------------------
                             67108864             avl_destroy [7]
                5.20    0.00 33554393/33554393     HT_destroy [5]
[7]     22.8    5.20    0.00 33554393+67108864 avl_destroy [7]
                             67108864             avl_destroy [7]
-----------------------------------------------
                0.21    4.07 33554432/33554432     HT_search [1]
[8]     18.8    0.21    4.07 33554432         avl_search [8]
                4.07    0.00 28308729/43322550     Key_compare [4]
-----------------------------------------------
                0.31    0.96 33554432/33554432     buildSymbolTable [2]
[9]      5.6    0.31    0.96 33554432         SumStack_calc [9]
                0.96    0.00 69273664/69273664     Key_add [10]
-----------------------------------------------
                0.96    0.00 69273664/69273664     SumStack_calc [9]
[10]     4.2    0.96    0.00 69273664         Key_add [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.3    0.52    0.00                 Key_sub [11]
-----------------------------------------------
                0.12    0.00 33554432/33554432     buildSymbolTable [2]
[12]     0.5    0.12    0.00 33554432         KeyPart_from [12]
-----------------------------------------------
                0.05    0.00 1388829/1388829     avl_get_or_add [6]
[13]     0.2    0.05    0.00 1388829         rotateLeft [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.04    0.00                 avl_height [14]
-----------------------------------------------
                0.03    0.00       1/1           buildSymbolTable [2]
[15]     0.1    0.03    0.00       1         HT_create [15]
-----------------------------------------------
                0.02    0.00       1/1           buildSymbolTable [2]
[16]     0.1    0.02    0.00       1         SumStack_create [16]
-----------------------------------------------
                0.01    0.00     320/320         perDigitTable_build [18]
[17]     0.0    0.01    0.00     320         subset_sum [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.01                 perDigitTable_build [18]
                0.01    0.00     320/320         subset_sum [17]
-----------------------------------------------
                0.00    0.00 1410270/1410270     avl_get_or_add [6]
[19]     0.0    0.00    0.00 1410270         rotateRight [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] HT_create               [4] Key_compare            [14] avl_height
   [5] HT_destroy             [11] Key_sub                 [8] avl_search
   [3] HT_getOrAdd             [9] SumStack_calc           [2] buildSymbolTable
   [1] HT_search              [16] SumStack_create        [13] rotateLeft
  [12] KeyPart_from            [7] avl_destroy            [19] rotateRight
  [10] Key_add                 [6] avl_get_or_add         [17] subset_sum
